apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: weightedservices.codesink.net
spec:
  group: codesink.net
  names:
    kind: WeightedService
    listKind: WeightedServiceList
    plural: weightedservices
    singular: weightedservice
  scope: Namespaced
  version: v1alpha1
